/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f8fbfc, #dfe7ec);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    color: blueviolet;
}

.login {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #534caf;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 15px;
}

button {
    background-color: #2152bd;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #3a409a;
}

a {
    text-decoration: none;
    color: #4c4eaf;
    margin-top: 15px;
    display: inline-block;
}
